# BM_Calender

./: .project  build.gradle  settings.gradle  settings.gradle.bak
DB/: M_Calender.db
app/: build.gradle
app/src/main/java/com/example/myapplication/Common/Text/: TxtMgr.java
app/src/main/java/com/example/myapplication/DataBaseMgr/src/: Adapter.java
app/src/main/java/com/example/myapplication/Entities/: Entites.java
app/src/main/java/com/example/myapplication/test/: ~$未設定.txt.rtf  名称未設定.txt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
module/: .project  build.gradle  settings.gradle.bak
module/squidb/: .project  AndroidManifest.xml  build.gradle
module/squidb-annotations/: .project  build.gradle.bak
module/squidb-jackson-annotations/: .project
module/squidb-jackson-compiler/: .project  build.gradle
module/squidb-jackson-plugin/: .project  AndroidManifest.xml  build.gradle
module/squidb-processor/: .project  build.gradle.bak
module/squidb-tests/: build.gradle
